/* You can add global styles to this file, and also import other style files */
body {
  background: #e6dd67; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f67676, #e6dd67);
  background: linear-gradient(to left, #f67676, #e6dd67);
}

h1 {
  color: white;
}

p {
  color: white;
}

select {
  margin: 15px 0px 15px 0px;
}

li {
  list-style-type: none;
  padding: 10px 0px 25px 50px;
  margin-left: -40px;
  text-align: inherit;
}

.label {
  color: black;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

div.pull-right a {
  margin-left: 1em;
}

#check {
  padding: 10px 10px 0px 0px;
  margin-top: 20px;
}

#input-button {
  align-content: center;
  background: rgb(175, 175, 175);
  border: solid;
  border-style: outset;
}

#card-1 {
  background: rgb(226, 226, 226);
  padding: 10px 0px 10px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
  border: solid;
  border-style: thick;
  border-color: white;
}

#card-2 {
  background: rgb(226, 226, 226);
  padding: 10px 0px 10px 0px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
  border: solid;
  border-style: thick;
  border-color: white;
}

#header-1 {
  background: rgb(175, 175, 175);
  padding: 10px 0px 10px 0px;
  text-align: center;
}

#header-2 {
  background: rgb(175, 175, 175);
  padding: 10px 0px 10px 0px;
}

#footer {
  background: rgb(226, 226, 226);
  padding: 10px 0px 10px 0px;
}


